# MingBang

app/: build.gradle
app/src/androidTest/java/com/mingbang/mingbang/mingbang/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mingbang/mingbang/mingbang/adapter/: AccidentItemAdapter.java  (+8 more)
app/src/main/res/drawable/: accident_item_content_shape.xml  accident_logo_shape.xml  attend_cake_shape.xml  attend_calendar_shape.xml  attendance_avatar_shape.xml  infor_item_logo_theme_shape.xml  infor_search_shape.xml  login_bt_shape.xml  login_et_cursor.xml  login_et_shape.xml  menu_item_ripple.xml  menu_shape.xml  search_box_two_shape.xml  time_box_shape.xml  work_banner_shape.xml  work_item_logo_blue.xml  work_item_logo_cyanine.xml  work_item_logo_lightgreen.xml  work_item_logo_lightred.xml  work_item_logo_magenta.xml  work_item_logo_orange.xml  work_item_logo_purple.xml  work_item_logo_red.xml  work_item_logo_theme.xml  work_item_logo_yellow.xml
app/src/main/res/layout/: accident_dispose_layout.xml  accident_handler.xml  accident_item.xml  accident_layout.xml  activity_main.xml  adjust_price.xml  administrator_function.xml  approval.xml  approve_item.xml  approve_layout.xml  attendance.xml  attendance_layout.xml  car_income_expense_layout.xml  car_income_expense_query.xml  car_infor_area_select.xml  car_infor_belong_select.xml  car_infor_entry.xml  car_infor_entry_layout.xml  car_infor_query.xml  car_infor_query_layout.xml  car_infor_query_splitline.xml  car_infor_state_select.xml  car_manage.xml  cargo_adjust_price_entry.xml  cargo_adjust_price_layout.xml  cargo_infor_entry.xml  cargo_infor_entry_layout.xml  client_infor_query.xml  contacts_item.xml  contacts_layout.xml  credit_limits.xml  credit_limits_setting_layout.xml  daily_paper.xml  daily_paper_layout.xml  day_calendar.xml  driver_infor_entry_layout.xml  driver_infor_query.xml  fact_get_send_layout.xml  fill_order.xml  fill_order_layout.xml  (+72 more)
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/mingbang/mingbang/mingbang/: ExampleUnitTest.java
(+64 files in other folders)
