apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.mingbang.mingbang.mingbang"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"


        ndk {
            /*根据需要 自行选择添加的对应cpu类型的.so库。*/
            abiFilters 'armeabi', 'armeabi-v7a', 'arm64-v8a'
            /* 还可以添加 'x86', 'x86_64', 'mips', 'mips64'*/

            manifestPlaceholders = [
                    XG_ACCESS_ID : "2100276132",
                    XG_ACCESS_KEY: "AV7MT574Q2JB",
            ]
        }


    }

    sourceSets {
        main() {
            jniLibs.srcDirs = ['libs']
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    /*模糊处理 */
    compile 'com.commit451:NativeStackBlur:1.0.2'

    /*下拉刷新*/
    compile 'com.scwang.smartrefresh:SmartRefreshLayout:1.0.3'
    compile 'com.scwang.smartrefresh:SmartRefreshHeader:1.0.3'

    /*RecyclerView*/
    compile 'com.android.support:recyclerview-v7:26.1.0'
    implementation files('libs/BaiduLBS_Android.jar')

    /*腾讯信鸽推送*/
    /*信鸽jar*/
    compile 'com.tencent.xinge:xinge:3.2.0-release'
    /*wup包*/
    compile 'com.tencent.wup:wup:1.0.0.E-release'
    /*mid包*/
    compile 'com.tencent.mid:mid:4.0.0-release'
    /*图表*/
    compile 'com.github.lecho:hellocharts-library:1.5.8@aar'
}
