<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:layout_weight="1"
    android:background="?android:attr/selectableItemBackgroundBorderless"
    android:clickable="true"
    android:focusable="true"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:ignore="NewApi">

    <!--图标-->
    <LinearLayout
        android:layout_width="@dimen/work_item_logo_hw"
        android:layout_height="@dimen/work_item_logo_hw"
        android:background="@drawable/work_item_logo_theme"
        android:gravity="center">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/income_expenses" />

    </LinearLayout>

    <!--子标题-->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/work_item_sub_title_mt"
        android:text="@string/incomeAndExpenses"
        android:textSize="@dimen/work_item_sub_title_txt_s" />

</LinearLayout>
