<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?android:attr/selectableItemBackground"
    android:clickable="true"
    android:focusable="true">

    <LinearLayout
        android:id="@+id/left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingBottom="@dimen/infor_item_ptb"
        android:paddingLeft="@dimen/infor_item_plr"
        android:paddingRight="@dimen/infor_item_plr"
        android:paddingTop="@dimen/infor_item_ptb">

        <!-- logo-->
        <LinearLayout
            android:id="@+id/logoBox"
            android:layout_width="@dimen/infor_item_logo_hw"
            android:layout_height="@dimen/infor_item_logo_hw"
            android:background="@drawable/infor_item_logo_theme_shape"
            android:gravity="center">

            <ImageView
                android:id="@+id/logo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/approve" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/infor_item_plr"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/approveNotification"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp" />

        </LinearLayout>
    </LinearLayout>

    <!--时间-->
    <TextView
        android:id="@+id/time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_gravity="end"
        android:paddingBottom="@dimen/infor_item_ptb"
        android:paddingLeft="@dimen/infor_item_plr"
        android:paddingRight="@dimen/infor_item_plr"
        android:paddingTop="@dimen/infor_item_ptb"
        android:text="9:00"
        android:textSize="12sp" />

    <!--分割线-->
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/left"
        android:background="@color/superGrayBg" />

</RelativeLayout>
