<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/monthCalendar"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/attendCoverBg"
    android:gravity="center"
    android:orientation="vertical"
    android:visibility="gone">

    <LinearLayout
        android:layout_width="@dimen/attendance_calendar_w"
        android:layout_height="@dimen/attendance_calendar_h"
        android:background="@drawable/attend_calendar_shape"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:paddingBottom="20dp"
        android:paddingTop="20dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <!-- 年月-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <!--年-->
                <com.mingbang.mingbang.mingbang.view.PickerView
                    android:id="@+id/year"
                    android:layout_width="0dp"
                    android:layout_height="200dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1" />

                <!--月-->
                <com.mingbang.mingbang.mingbang.view.PickerView
                    android:id="@+id/month"
                    android:layout_width="0dp"
                    android:layout_height="200dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1" />

            </LinearLayout>

            <!--上分割线-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginTop="80dp">

                <View
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    android:background="@color/light_gray" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    android:background="@color/light_gray" />

            </LinearLayout>

            <!--下分割线-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginTop="125dp">

                <View
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    android:background="@color/light_gray" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    android:background="@color/light_gray" />

            </LinearLayout>

        </RelativeLayout>

        <!--按钮组-->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <!--确定-->
            <Button
                android:id="@+id/asure"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="20dp"
                android:background="@null"
                android:minWidth="0dp"
                android:onClick="onClick"
                android:text="@string/asure"
                android:textColor="@color/theme" />

            <!--取消-->
            <Button
                android:id="@+id/cancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginRight="30dp"
                android:layout_toLeftOf="@+id/asure"
                android:background="@null"
                android:minWidth="0dp"
                android:onClick="onClick"
                android:text="@string/cancel"
                android:textColor="@color/theme" />

        </RelativeLayout>

    </LinearLayout>

</LinearLayout>
