<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/superGrayBg">

    <!--标题栏-->
    <RelativeLayout
        android:id="@+id/titleBar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_bar_h"
        android:layout_alignParentTop="true"
        android:background="@color/theme"
        android:paddingLeft="@dimen/title_bar_plr"
        android:paddingRight="@dimen/title_bar_plr">

        <ImageView
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:onClick="onClick"
            android:src="@mipmap/back" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/permissionSetting"
            android:textColor="@color/white"
            android:textSize="@dimen/title_bar_txt_s" />
    </RelativeLayout>

    <com.mingbang.mingbang.mingbang.view.MyReboundScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/titleBar"
        android:background="@color/fill_bg"
        android:overScrollMode="never">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!--财务-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/fill_order_mt"
                android:background="@color/white">

                <LinearLayout
                    android:id="@+id/finance"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="?android:attr/selectableItemBackgroundBorderless"
                    android:clickable="true"
                    android:focusable="true"
                    android:minHeight="@dimen/order_row_h"
                    tools:ignore="NewApi">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="@string/finance"
                        android:textColor="@color/black"
                        android:textSize="@dimen/work_norm_txt_s" />
                </LinearLayout>
            </LinearLayout>

            <!--车队负责人-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/fill_order_mint"
                android:background="@color/white">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="?android:attr/selectableItemBackgroundBorderless"
                    android:clickable="true"
                    android:focusable="true"
                    android:minHeight="@dimen/order_row_h"
                    tools:ignore="NewApi">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="@string/teamLeader"
                        android:textColor="@color/black"
                        android:textSize="@dimen/work_norm_txt_s" />
                </LinearLayout>
            </LinearLayout>
            <!--司机-->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/fill_order_mint"
                android:background="@color/white">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="?android:attr/selectableItemBackgroundBorderless"
                    android:clickable="true"
                    android:focusable="true"
                    android:minHeight="@dimen/order_row_h"
                    tools:ignore="NewApi">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="@string/driver"
                        android:textColor="@color/black"
                        android:textSize="@dimen/work_norm_txt_s" />
                </LinearLayout>
            </LinearLayout>

            <!--调度员-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/fill_order_mint"
                android:background="@color/white">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="?android:attr/selectableItemBackgroundBorderless"
                    android:clickable="true"
                    android:focusable="true"
                    android:minHeight="@dimen/order_row_h"
                    tools:ignore="NewApi">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="@string/yardman"
                        android:textColor="@color/black"
                        android:textSize="@dimen/work_norm_txt_s" />
                </LinearLayout>
            </LinearLayout>

            <!--发货员-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/fill_order_mint"
                android:background="@color/white">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="?android:attr/selectableItemBackgroundBorderless"
                    android:clickable="true"
                    android:focusable="true"
                    android:minHeight="@dimen/order_row_h"
                    tools:ignore="NewApi">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="@string/deliveryStaff"
                        android:textColor="@color/black"
                        android:textSize="@dimen/work_norm_txt_s" />
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>

    </com.mingbang.mingbang.mingbang.view.MyReboundScrollView>

</RelativeLayout>
