<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/superGrayBg"
    android:orientation="vertical">

    <!--自定义状态栏-->
    <LinearLayout
        android:id="@+id/statusBar"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/theme"
        android:orientation="horizontal"
        tools:ignore="Suspicious0dp" />

    <!--标题栏-->
    <RelativeLayout
        android:id="@+id/titleBar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_bar_h"
        android:layout_alignParentTop="true"
        android:background="@color/theme"
        android:paddingLeft="@dimen/title_bar_plr"
        android:paddingRight="@dimen/title_bar_plr">

        <ImageView
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:onClick="onClick"
            android:src="@mipmap/back" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/salemanTaskQuery"
            android:textColor="@color/white"
            android:textSize="@dimen/title_bar_txt_s" />

    </RelativeLayout>

    <!--排序方式-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:paddingBottom="@dimen/staff_perfor_query_sort_way_ptb"
        android:paddingLeft="@dimen/title_bar_plr"
        android:paddingTop="@dimen/staff_perfor_query_sort_way_ptb">

        <TextView
            android:id="@+id/sortWay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableRight="@mipmap/dark_down_list"
            android:onClick="onClick"
            android:text="@string/noSort"
            android:textColor="@color/black" />

    </LinearLayout>

    <!--分割线-->
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/superGrayBg" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:id="@+id/scrollView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </ScrollView>

        <!--排序方式选择列表-->
        <include layout="@layout/saleman_task_sortway_list" />

    </FrameLayout>


</LinearLayout>
